# carinho-restaurant-api

./: .gitignore  Dockerfile  app.yaml  pom.xml
src/main/java/com/menumaster/restaurant/: RestaurantApplication.java
src/main/java/com/menumaster/restaurant/Category/controller/: CategoryController.java
src/main/java/com/menumaster/restaurant/Category/domain/model/: Category.java
src/main/java/com/menumaster/restaurant/Category/mapper/: CategoryFormDTOToCategoryMapper.java  CategoryToCategoryDTOMapper.java
src/main/java/com/menumaster/restaurant/Category/service/: CategoryService.java
src/main/java/com/menumaster/restaurant/aiassistant/controller/: AiAssistantController.java
src/main/java/com/menumaster/restaurant/aiassistant/domain/dto/: ChatMessageDTO.java  ChatResponseDTO.java
src/main/java/com/menumaster/restaurant/authentication/controller/: AuthenticationController.java
src/main/java/com/menumaster/restaurant/authentication/domain/dto/: CreateUserDto.java  LoginUserDto.java  RecoveryJwtTokenDto.java  RecoveryUserDto.java  UpdateUserDTO.java
src/main/java/com/menumaster/restaurant/authentication/domain/entity/: Role.java  User.java
src/main/java/com/menumaster/restaurant/authentication/enums/: RoleName.java
src/main/java/com/menumaster/restaurant/authentication/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/menumaster/restaurant/authentication/service/: RoleService.java  UserService.java
src/main/java/com/menumaster/restaurant/authentication/utils/: RoleDataLoader.java  UserAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/menumaster/restaurant/category/controller/: CategoryController.java
src/main/java/com/menumaster/restaurant/category/domain/dto/: CategoryDTO.java  CategoryFormDTO.java
src/main/java/com/menumaster/restaurant/category/domain/model/: Category.java
src/main/java/com/menumaster/restaurant/category/repository/: CategoryRepository.java
src/main/java/com/menumaster/restaurant/category/service/: CategoryService.java
src/main/java/com/menumaster/restaurant/dish/controller/: DishController.java
src/main/java/com/menumaster/restaurant/dish/domain/dto/: DishDTO.java  DishFormDTO.java  DishIngredientDTO.java  DishIngredientFormDTO.java
src/main/java/com/menumaster/restaurant/dish/domain/model/: Dish.java  DishIngredient.java
src/main/java/com/menumaster/restaurant/dish/mapper/: DishFormDTOToDishMapper.java  DishIngredientFormDTOToDishIngredientMapper.java  DishIngredientToDishIngredientDTOMapper.java  DishToDishDTOMapper.java
src/main/java/com/menumaster/restaurant/dish/repository/: DishIngredientRepository.java  DishRepository.java
src/main/java/com/menumaster/restaurant/dish/service/: DishService.java
src/main/java/com/menumaster/restaurant/dish/specification/: DishSpecification.java
src/main/java/com/menumaster/restaurant/exception/config/: ErrorDescription.java
src/main/java/com/menumaster/restaurant/exception/controller/: GlobalExceptionHandler.java
src/main/java/com/menumaster/restaurant/exception/type/: AudioTranscriptionException.java  ChatAiAssistantException.java  DuplicateKeyException.java  EntityNotFoundException.java  ExtractingJsonDataException.java  GoogleCredentialsException.java  ImageException.java  UploadImageException.java  ValidationException.java
src/main/java/com/menumaster/restaurant/gemini/: GeminiService.java
src/main/java/com/menumaster/restaurant/image/: ImageUploadService.java
src/main/java/com/menumaster/restaurant/ingredient/controller/: IngredientController.java
src/main/java/com/menumaster/restaurant/ingredient/domain/dto/: IngredientDTO.java  IngredientFormDTO.java
src/main/java/com/menumaster/restaurant/ingredient/domain/model/: Ingredient.java
src/main/java/com/menumaster/restaurant/ingredient/mapper/: IngredientFormDTOToIngredientMapper.java  IngredientToIngredientDTOMapper.java
src/main/java/com/menumaster/restaurant/ingredient/repository/: IngredientRepository.java
src/main/java/com/menumaster/restaurant/ingredient/service/: IngredientService.java
src/main/java/com/menumaster/restaurant/measurementunit/controller/: MeasurementUnitController.java
src/main/java/com/menumaster/restaurant/measurementunit/domain/dto/: MeasurementUnitDTO.java  MeasurementUnitFormDTO.java
src/main/java/com/menumaster/restaurant/measurementunit/domain/model/: MeasurementUnit.java
src/main/java/com/menumaster/restaurant/measurementunit/mapper/: MeasurementUnitFormDTOToMeasurementUnitMapper.java  MeasurementUnitToMeasurementUnitDTOMapper.java
src/main/java/com/menumaster/restaurant/measurementunit/repository/: MeasurementUnitRepository.java
src/main/java/com/menumaster/restaurant/measurementunit/service/: MeasurementUnitService.java
src/main/java/com/menumaster/restaurant/security/: JwtTokenService.java  SecurityConfiguration.java
src/main/java/com/menumaster/restaurant/transcription/: AudioDTO.java  TranscriptionService.java
src/main/java/com/menumaster/restaurant/utils/: GeminiUtil.java  ImageUploadService.java  ImageUtil.java  RoleDataLoader.java  SearchCriteria.java  UploadUtil.java
src/main/resources/: application-dev.properties  application-gcloud.properties  application-prod.properties  application.properties  gcp_credentials.json  projeto-esi-1358feccca4d.json  projeto-esi-c672be3fa145.json  projeto-esi-e89bd7e405e6.json  speech_client_credentials.json
src/test/java/com/menumaster/restaurant/: RestaurantApplicationTests.java
