spring.application.name=restaurant
spring.datasource.url=jdbc:mysql://34.135.98.178/restaurant
#spring.datasource.url=jdbc:mysql://google/restaurant?cloudSqlInstance=projeto-esi:southamerica-east1:mysqldb&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=15MB

### API KEY
gemini.api.key=AIzaSyBj7D_d69IKHIDnXEkUdcuZ-WCkm8dZxtU

### URL to make questions to Gemini
gemini.question.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=

### URL to make audio transcription with Gemini help
gemini.audio.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=

### URL to make file upload with Gemini help
gemini.upload.api.url=https://generativelanguage.googleapis.com/upload/v1beta/files?key=

### Path to credentials json for google storage
gcp.config.file=${GOOGLE_APPLICATION_CREDENTIALS}

### Storage bucket name for image and audio upload
gcp.bucket.id=restaurante-carinho-bucket

### Path to images folder inside bucket
gcp.dir.images.name=dishimages