spring.application.name=restaurant
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:13142/railway
spring.datasource.username=root
spring.datasource.password=LBEfaiQOqlAtksqXWzfVbeqWnIdDqtax
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=15MB

### API KEY
gemini.api.key=AIzaSyC4-mIS6YajEfklY8AuIpNEFtMbixkQKrw

### URL to make questions to Gemini
gemini.question.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=

### URL to make audio transcription with Gemini help
gemini.audio.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=

### URL to make file upload with Gemini help
gemini.upload.api.url=https://generativelanguage.googleapis.com/upload/v1beta/files?key=

### Storage bucket name for image and audio upload
gcp.bucket.id=projeto-esi-restaurant-carinho-bucket

### Path to images folder inside bucket
gcp.dir.images.name=dishimages