spring.application.name=restaurant
spring.datasource.url=jdbc:mysql://${DATABASE_URL}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

server.port=${SERVER_PORT}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=15MB

### API KEY
gemini.api.key=${API_KEY}

### URL to make questions to Gemini
gemini.question.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=

### URL to make audio transcription with Gemini help
gemini.audio.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=

### URL to make file upload with Gemini help
gemini.upload.api.url=https://generativelanguage.googleapis.com/upload/v1beta/files?key=

### Storage bucket name for image and audio upload
gcp.bucket.id=${BUCKET_ID}

### Path to images folder inside bucket
gcp.dir.images.name=${GCP_DIR_IMAGES_NAMES}
